# KitMeet

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
cards/: build.gradle.kts
cards/src/androidDeviceTest/kotlin/com/example/cards/: ExampleInstrumentedTest.kt
cards/src/androidHostTest/kotlin/com/example/cards/: ExampleUnitTest.kt
cards/src/androidMain/kotlin/com/example/cards/: Platform.android.kt
cards/src/commonMain/kotlin/com/example/cards/: CardsScreen.kt
cards/src/commonMain/kotlin/com/example/cardss/data/: CardsRepository.kt  LikeEntry.kt
cards/src/commonMain/kotlin/com/example/cardss/domain/: CardsRepositoryImpl.kt
cards/src/commonMain/kotlin/com/example/cardss/presentation/: CardsViewModel.kt  SwipeTracker.kt
cards/src/iosMain/kotlin/com/example/cardss/: Platform.ios.kt
cardss/: build.gradle.kts
cardss/src/androidDeviceTest/kotlin/com/example/cardss/: ExampleInstrumentedTest.kt
cardss/src/androidHostTest/kotlin/com/example/cardss/: ExampleUnitTest.kt
cardss/src/androidMain/kotlin/com/example/cardss/: Platform.android.kt
cardss/src/commonMain/kotlin/com/example/cardss/: CardsScreen.kt  CardsViewModel.kt  MatchScreen.kt  Platform.kt
chat/: build.gradle.kts  google-services.json
chat/src/androidDeviceTest/kotlin/com/digital/chat/: ExampleInstrumentedTest.kt
chat/src/androidHostTest/kotlin/com/digital/chat/: ExampleUnitTest.kt
chat/src/androidMain/kotlin/com/digital/chat/: Platform.android.kt
chat/src/androidMain/res/drawable/: baseline_close_24.xml  ic_delete.xml  ic_find.xml
chat/src/commonMain/composeResources/drawable/: ic_close.xml  ic_delete.xml  send_ic.xml
chat/src/commonMain/kotlin/com/digital/chat/: Platform.kt
chat/src/commonMain/kotlin/com/digital/chat/data/: ChatRepositoryImpl.kt  FindRepositoryImpl.kt  MessageRepository.kt
chat/src/commonMain/kotlin/com/digital/chat/domain/: ChatRepository.kt  Entities.kt  FCMTokenRegistrar.kt  FindRepository.kt
chat/src/commonMain/kotlin/com/digital/chat/presentation/: ChatViewModel.kt  Formatters.kt
chat/src/iosMain/kotlin/com/digital/chat/: Platform.ios.kt
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/digital/kitmeet/: Application.kt  Log.android.kt  MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/digital/kitmeet/di/: KoinInitializer.kt  SupabaseModule.kt
composeApp/src/androidMain/kotlin/org/digital/kitmeet/notifications/: AndroidFcmService.kt  FCMTokenProvider.kt  MessageSender.kt  NotificationService.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/digital/kitmeet/: App.kt  BottomNavigationBar.kt  Greeting.kt  Log.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/digital/kitmeet/di/: KoinInitializer.kt  KoinModules.kt  ViewModels.kt
composeApp/src/commonMain/kotlin/org/digital/kitmeet/notifications/: BaseFcmHandler.kt  FCMtokenProvider.kt  NotificationHandler.kt  NotificationService.kt  ServiceLocator.kt
composeApp/src/iosMain/kotlin/org/digital/kitmeet/: Log.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/digital/kitmeet/di/: KoinInitializer.kt
composeApp/src/iosMain/kotlin/org/digital/kitmeet/notifications/: FCMTokenProvider.kt  FcmService.kt  Holder.kt  NotificationService.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
profile/: build.gradle.kts
profile/src/androidHostTest/kotlin/com/example/profile/: ExampleUnitTest.kt
profile/src/androidMain/kotlin/com/example/profile/: Platform.android.kt  uploadPhotoToSupabase.kt
profile/src/androidMain/kotlin/com/example/profile/presentation/: EditProfileScreen.kt  ImagePickerAndroid.kt  pickImageFromGallery.kt
profile/src/commonMain/kotlin/com/example/profile/: Platform.kt  ProfileScreen.kt  uploadPhotoToSupabase.kt
profile/src/commonMain/kotlin/com/example/profile/data/: Profile.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  UserProfile.kt
profile/src/commonMain/kotlin/com/example/profile/di/: ProfileViewModelFactory.kt
profile/src/commonMain/kotlin/com/example/profile/domain/: ProfileRepository.kt
profile/src/commonMain/kotlin/com/example/profile/presentation/: EditProfileScreen.kt  ImagePicker.kt  ProfileScreen.kt  ProfileSetupScreen.kt  ProfileViewModel.kt  pickImageFromGallery.kt
profile/src/iosMain/kotlin/com/example/profile/: Platform.ios.kt
profile_old/: build.gradle.kts
registration/: build.gradle.kts
registration/src/commonMain/composeResources/drawable/: ic_invisible_password.xml  ic_ukit_logo.xml
registration/src/iosMain/kotlin/: Log.ios.kt
settings/: build.gradle.kts
settings/src/androidDeviceTest/kotlin/com/digital/settings/: ExampleInstrumentedTest.kt
settings/src/androidHostTest/kotlin/com/digital/settings/: ExampleUnitTest.kt
settings/src/androidMain/kotlin/com/digital/settings/: AndroidContextWrapper.kt  Platform.android.kt
settings/src/androidMain/res/drawable/: ic_back.xml  ic_exit.xml  ic_night_mode.xml  ic_setting_arrow.xml
settings/src/commonMain/composeResources/drawable/: ic_alert.xml  ic_exit.xml
settings/src/commonMain/kotlin/com/digital/settings/: Platform.kt
settings/src/iosMain/kotlin/com/digital/settings/: Platform.ios.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/shared/: ProfileScreen.kt
supabaseClients/: build.gradle.kts
supabaseClients/src/androidDeviceTest/kotlin/com/digital/supabaseclients/: ExampleInstrumentedTest.kt
supabaseClients/src/androidHostTest/kotlin/com/digital/supabaseclients/: ExampleUnitTest.kt
supabaseClients/src/androidMain/kotlin/com/digital/supabaseclients/: Platform.android.kt
supabaseClients/src/commonMain/kotlin/com/digital/supabaseclients/: Platform.kt  SupabaseManager.kt
supabaseClients/src/iosMain/kotlin/com/digital/supabaseclients/: Platform.ios.kt
(+86 files in other folders)
